## Spring DataSource Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#
## H2 Console Configuration (optional, for the H2 web console)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Other Application Properties
server.port=8081
#
#

# DataSource settings: set PostgreSQL URL, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/bhargav
spring.datasource.username=postgres
spring.datasource.password=root

# Additional settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver